<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #table1{
            border: 1px solid black;
            width: 400px;
            height: 100px;
            text-align: center;
            background-color: aquamarine;
        }
        #table2{
            border: 20px solid gray;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: yellowgreen;
            padding: 15px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="table1" border="1px solid black" cellspacing="10px" cellpadding="30">
            <tr>
                <td bgcolor="red" width="60%" align="center">Javascript</td>
                <td bgcolor="white" width="40%" align="center">
                    <table id="table2" border="1px solid black" cellpadding="20">
                        <tr>
                            <td bgcolor="blue">HTML</td>
                        </tr>
                        <tr>
                            <td bgcolor="aquamarine">CSS</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>